<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<style type="text/css">
 

.axis line {
	stroke-dasharray: 2, 2;
	stroke-opacity: .5;
	stroke: #000;
}

.axis text {
	font: 10px sans-serif;
}

.domain {
	fill: none;
	stroke: #000;
}

.dots {
	fill: steelblue;
}

.incomeLine {
	fill: none;
	stroke: steelblue;
	stroke-width: 1;
}


</style>

<body>
</body>

<script>

var margin = {top: 60, right: 60, bottom: 60, left: 80};
var width = 800 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var xScale = d3.time.scale()
	.range([0,width])

var yScale = d3.scale.linear()
	.range([height, 0])

var xAxis = d3.svg.axis()
	.scale(xScale)
	.tickSize(-height)
	.orient("bottom")

var parseDate = d3.time.format("%Y").parse,
	formatDate = d3.time.format("%Y");

var yAxis = d3.svg.axis()
	.scale(yScale)
	.tickSize(-width)
	.orient("right")
	.tickFormat(d3.format("$,"))
 
 var incomeLine = d3.svg.line()
 	.interpolate("cardinal")
 	.x(function(d) { return xScale(d.year); })
 	.y(function(d) { return yScale(d.val); })

  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.csv("incomes.csv", function(error, data) {

   if (error) return console.warn(error);

   console.log(data);

   data.forEach(function(d) {
   	d.val = +d.val;
   	d.year = parseDate(d.year);
   	d.jsVersion = new Date(d.year);
   	d.formattedYear = formatDate(d.year);
   })

   var usData = data.filter(function(d) { return d.country == 'United States' && d.cutoff == 'cop50' })

   window.usData = usData;

   xScale.domain(d3.extent(data, function(d) { return d.year; }))
   
   yScale.domain([23000,29000])
   svg.append("g")
   	.attr("class", "y axis")
   	.attr("transform","translate(" + width + ",0)")
   	.call(yAxis)

  svg.append("g")
  	.attr("class", "x axis")
   	.attr("transform","translate(0," + height + ")")
   	.call(xAxis)

  svg.selectAll(".dots")
  	.data(usData)
  .enter().append("circle")
  	.attr("class","dots")
  	.attr("cx", function(d) { return xScale(d.year); })
  	.attr("cy", function(d) { return yScale(d.val); })
  	.attr("r", 8)
  	.on("mouseenter", function(d) {

  		console.log(d)

  	})

  svg.append("path")
  	.datum(usData)
  	.attr("class", "incomeLine")
  	.attr("d", incomeLine)


 });


</script>
